#?ini charset="utf-8"?

[General]
ClientID=ABCDEF1234567890
APIKey=ABCDEF1234567890

[ShopAddSubscriber]
ListID=ABCDEF1234567890
NewsletterCheckbox=newsletter
StaticCustomFields[]
CustomFields[]

[AbandonedCartEmail]

# the age of the oldest cart to report on (in days)
DateRangeStartDays=7
# the age of the newest cart to report on (days)
DateRangeEndDays=1

EmailSender=no_reply@mountainbuggy.com
